.App 
  text-align: center


.border 
  height: 100vh
  color: white
  background-color: darkgreen
  svg
    color: pink


.game 
  border: 2rem inset SaddleBrown
  position: relative
  overflow: hidden
  background-image: url('https://us.123rf.com/450wm/alexzel/alexzel1803/alexzel180300064/alexzel180300064.jpg?ver=6')
  width: 60rem
  height: 60rem


.user 
  position: absolute
  width: 3rem
  height: 3rem
  border-radius: 100%
  z-index: 99
  &__health
    width: 5rem
    position: absolute
    top: -1.3rem
    left: -.9rem

.userNight 
  position: absolute
  width: 3rem
  height: 3rem
  border-radius: 100%
  padding: 5rem
  border: 100rem solid black
  transform: translate(-105rem, -105rem)
  z-index: 99
  &__healthNight
    width: 5rem
    position: absolute
    top: 3.5rem
    left: 4rem

.femail 
  position: absolute


.point 
  position: absolute

.bot
  position: absolute
  animation: bot  2s infinite ease-in-out

.honey
  position: absolute

.gameBody
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.gameOver
  text-align: center
  padding-top: 20rem
  h2
    font-size: 3.5rem
    padding-bottom: 1rem
    padding-bottom: 1rem
  h3
    font-size: 2.5rem
  button
    cursor: pointer
    margin-top: 3rem !important
    width: 16rem
    height: 5rem
    color: white
    font-size: 2rem
    border: 1rem inset SaddleBrown
    background-color: DarkOliveGreen
    text-shadow: .1rem .1rem .1rem black
    animation: buttonStart  2s infinite ease-in-out
    &:hover     
      -webkit-animation-play-state: paused
    &:active
      transform: translateY(1rem)

.startGame
  padding: 20rem
  text-align: center
  &__text
    h1
      padding-bottom: 2rem
    h2
      padding-bottom: 1rem
    h3
      font-size: 2rem
      padding-bottom: .5rem
    button
      cursor: pointer
      margin-top: 3rem 
      width: 15rem
      height: 5rem
      color: white
      font-size: 2rem
      border: 1rem inset SaddleBrown
      background-color: DarkOliveGreen
      text-shadow: .1rem .1rem .1rem black
      animation: buttonStart  2s infinite ease-in-out
      &:hover     
        -webkit-animation-play-state: paused
      &:active
        transform: translateY(1rem)

.gameWasdAndField
  display: flex
  text-align: center
  width: 1fr
  img
    width: 20rem
    padding: 0rem 4rem 0 4rem
  button
    cursor: pointer
    margin-top: 30rem 
    width: 16rem
    height: 5rem
    color: white
    font-size: 2rem
    border: 1rem inset SaddleBrown
    background-color: DarkOliveGreen
    text-shadow: .1rem .1rem .1rem black
    &:hover     
      transform: translateY(-1rem)
      transition: .5s
    &:not(hover)    
      transform: translateY(0rem)
      transition: .5s
    &:active
      transform: translateY(-.5rem)
  &__wasd
    width: 32rem
    padding-top: 5rem
  &__points
    width: 20rem
    padding: 4rem
    h2
      font-size: 3rem
      padding-bottom: 3rem
    h3
      font-size: 2.5rem

@keyframes bot 
  0%
    transform: translateY(0rem)
  50%
    transform: translateY(.2rem)
  100%
    transform: translateY(0rem)

@keyframes buttonStart
  0%
    transform: translateY(3rem)
  50%
    transform: translateY(.5rem)
  100%
    transform: translateY(3rem)


